allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "libGDXLearning"
        gdxVersion = '1.11.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "application"

    mainClassName = "com.libgdxlearning.DesktopLauncher"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"

    sourceSets {
        main {
            resources {
                srcDirs = ['assets']
            }
        }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tiled-preprocessor:$gdxVersion" // optional
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-tiledmaps:$gdxVersion"

    }
}
